<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>F90C7EE349D197ED459D51A26FBD62EF</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-E18B7DAF4E3DD794715C5D97D524B9F3_0000</CrashGUID>
		<ProcessId>31176</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>9564</SecondsSinceStart>
		<GameName>UE4-EvilCube</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>&quot;I:\Unreal Stuff\Gitrepos\ProjectLDR V2\ProjectLDR\EvilCube\EvilCube.uproject&quot;</CommandLine>
		<LanguageLCID>2057</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>0Bennyman</UserName>
		<BaseDir>I:/Epic Games Games/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>I:/Epic Games Games/UE_4.22/</RootDir>
		<MachineId>533116B34B0F041B7DA8709564A7AE60</MachineId>
		<LoginId>533116b34b0f041b7da8709564a7ae60</LoginId>
		<EpicAccountId>33ba79a5935f4f42ad28c6180000f947</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UMG
UE4Editor_UMG
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_SlateCore
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_UMG
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Kismet
UE4Editor_UnrealEd
UE4Editor_Kismet
UE4Editor_Kismet
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UMG 0x00000000c2540000 + 1ddc3e UE4Editor-UMG 0x00000000c2540000 + 626ea UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-Slate 0x00000000c4f20000 + cda90 UE4Editor-Slate 0x00000000c4f20000 + 1f32a8 UE4Editor-Slate 0x00000000c4f20000 + 228b0a UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6a260 UE4Editor-SlateCore 0x00000000c4bf0000 + 513e8 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a5b5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6fe89 UE4Editor-SlateCore 0x00000000c4bf0000 + 51468 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a4c5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 5a3d7 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6a260 UE4Editor-SlateCore 0x00000000c4bf0000 + 513e8 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a5b5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 5a3d7 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6a260 UE4Editor-SlateCore 0x00000000c4bf0000 + 513e8 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a5b5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6a260 UE4Editor-SlateCore 0x00000000c4bf0000 + 513e8 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a5b5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-SlateCore 0x00000000c4bf0000 + 6a260 UE4Editor-SlateCore 0x00000000c4bf0000 + 513e8 UE4Editor-SlateCore 0x00000000c4bf0000 + 5a5b5 UE4Editor-SlateCore 0x00000000c4bf0000 + 5960a UE4Editor-Slate 0x00000000c4f20000 + 20084e UE4Editor-Slate 0x00000000c4f20000 + 1f30a8 UE4Editor-Slate 0x00000000c4f20000 + 1f6f29 UE4Editor-UMG 0x00000000c2540000 + 117c8b UE4Editor-CoreUObject 0x00000000c7e00000 + 270dcb UE4Editor-CoreUObject 0x00000000c7e00000 + 24e3ec UE4Editor-CoreUObject 0x00000000c7e00000 + 1fcded UE4Editor-CoreUObject 0x00000000c7e00000 + 1fc3ca UE4Editor-Kismet 0x00000000c0fe0000 + 62295 UE4Editor-UnrealEd 0x00000000c2930000 + 775644 UE4Editor-Kismet 0x00000000c0fe0000 + 14dde6 UE4Editor-Kismet 0x00000000c0fe0000 + 169188 UE4Editor-Slate 0x00000000c4f20000 + 5180a UE4Editor-Slate 0x00000000c4f20000 + 129122 UE4Editor-Slate 0x00000000c4f20000 + 10aa84 UE4Editor-Slate 0x00000000c4f20000 + 1c2a12 UE4Editor-Slate 0x00000000c4f20000 + 14021 UE4Editor-Slate 0x00000000c4f20000 + 90301 UE4Editor-Slate 0x00000000c4f20000 + 7aaca UE4Editor-Slate 0x00000000c4f20000 + 70414 UE4Editor-ApplicationCore 0x00000000c7c80000 + 1b8e0 UE4Editor-ApplicationCore 0x00000000c7c80000 + ef9f UE4Editor-ApplicationCore 0x00000000c7c80000 + 1d77f UE4Editor-ApplicationCore 0x00000000c7c80000 + c090 USER32 0x000000001b140000 + 1681d USER32 0x000000001b140000 + 16212 UE4Editor-ApplicationCore 0x00000000c7c80000 + 1e946 UE4Editor 0x0000000009390000 + 5d3e UE4Editor 0x0000000009390000 + 1554c UE4Editor 0x0000000009390000 + 155ca UE4Editor 0x0000000009390000 + 2316c UE4Editor 0x0000000009390000 + 25b8e KERNEL32 0x000000001ac20000 + 17bd4 ntdll 0x000000001bfc0000 + 6ce71</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;AssetEditorToolkit_Toolbar&quot; Label=&quot;Toolbar&quot; Content=SBorder</UserActivityHint>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:\Build\++UE4\Sync\Engine\Source\Runtime\UMG\Private\Slate\SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;FindServersButton_C /Engine/Transient.World_15:OnlineMenu_C_16.WidgetTree_0.FindServersScrollBox.WidgetTree_0.FindServersButton&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ffdc271dc3e UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffdc25a26ea UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4feda90 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc51132a8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc5148b0a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5a260 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c413e8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a5b5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5fe89 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c41468 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a4c5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a3d7 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5a260 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c413e8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a5b5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a3d7 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5a260 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c413e8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a5b5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5a260 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c413e8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a5b5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c5a260 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c413e8 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4a5b5 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc4c4960a UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffdc512084e UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc51130a8 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc5116f29 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc2657c8b UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffdc8070dcb UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdc804e3ec UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdc7ffcded UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdc7ffc3ca UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffdc1042295 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdc30a5644 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffdc112dde6 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdc1149188 UE4Editor-Kismet.dll!UnknownFunction [] 0x00007ffdc4f7180a UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc5049122 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc502aa84 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc50e2a12 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc4f34021 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc4fb0301 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc4f9aaca UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc4f90414 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffdc7c9b8e0 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdc7c8ef9f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdc7c9d77f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffdc7c8c090 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ffe1b15681d USER32.dll!UnknownFunction [] 0x00007ffe1b156212 USER32.dll!UnknownFunction [] 0x00007ffdc7c9e946 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff709395d3e UE4Editor.exe!UnknownFunction [] 0x00007ff7093a554c UE4Editor.exe!UnknownFunction [] 0x00007ff7093a55ca UE4Editor.exe!UnknownFunction [] 0x00007ff7093b316c UE4Editor.exe!UnknownFunction [] 0x00007ff7093b5b8e UE4Editor.exe!UnknownFunction [] 0x00007ffe1ac37bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffe1c02ce71 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-6600K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1060 6GB</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>17129648128</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5766361088</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140727864094720</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1005993984</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2503057408</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>4134199296</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>4757893120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637007178502630000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Steamworks\Steamv139\Win64\steam_api64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\ControlRig\Binaries\Win64\UE4Editor-ControlRigEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequencerWidgets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemSteam\Binaries\Win64\UE4Editor-OnlineSubsystemSteam.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
I:\Unreal Stuff\Gitrepos\ProjectLDR V2\ProjectLDR\EvilCube\Binaries\Win64\UE4Editor-EvilCube-8995.dll
I:\Unreal Stuff\Gitrepos\ProjectLDR V2\ProjectLDR\EvilCube\Plugins\AdvancedSessions\AdvancedSteamSessions\Binaries\Win64\UE4Editor-AdvancedSteamSessions-0001.dll
I:\Unreal Stuff\Gitrepos\ProjectLDR V2\ProjectLDR\EvilCube\Plugins\AdvancedSessions\AdvancedSessions\Binaries\Win64\UE4Editor-AdvancedSessions-0001.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\ControlRig\Binaries\Win64\UE4Editor-ControlRigDeveloper.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\ControlRig\Binaries\Win64\UE4Editor-ControlRig.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\tbb.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
I:\Epic Games Games\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
I:\Epic Games Games\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1060 6GB</RHI.AdapterName>
		<RHI.UserDriverVersion>430.86</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3086</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-22-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Control Rig&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Steam&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.21&quot;, &quot;FriendlyName&quot;: &quot;Advanced Sessions&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 4, &quot;VersionName&quot;: &quot;4.21&quot;, &quot;FriendlyName&quot;: &quot;Advanced Steam Sessions&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
